{
  "name": "CannaPay",
  "short_name": "CannaPay",
  "description": "Cannabis Dispensary POS",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/cannapay-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cannapay-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
